$font-stack: 'Chakra Petch', sans-serif

p
    span
        font-weight: bold

body
    margin: 0
    padding: 0

.temaWrapper
    background-color: #fff4fd
    height: 100%

header, main
    font: 100% $font-stack

.titlebar--shadowbox
    box-shadow: 0 1px 0 0 #110038


.titlebar, .titlebar--shadowbox, .searchFrame__titlebar, .sugerenciasGif__frame__titlebar
    display: flex
    align-items: center
    background-image: linear-gradient(270deg, #F7C9F3 0%, #4180F6 100%)
    height: 23px
    padding: 0 0 0 6px
    margin: 1px 1px 0 1px

    p
        color: white
        font-size: 12px
        margin: 0

nav
    display: grid
    grid-template-columns: auto 15px 87px 680px 144px 16px 170px 16px 76px auto
    grid-template-rows: 12px 36px 19px 16px auto
    align-items: center
    margin: 35px 0 0 0

    img
        grid-column: 2/4
        grid-row: 1/4
        justify-self: left
        align-self: center


    a
        grid-column: 9/9
        grid-row: 2/3
        text-decoration: none
        font-size: 16px
        color: #110038
        line-height: 18px

        span
            text-decoration: underline

.buttonDefault
    grid-column: 5/5
    grid-row: 1/3
    align-self: end
    text-align: center

    a
        font-family: $font-stack
        line-height: 34px
        font-size: 14px

.desplegable
    background: #e6e6e6;
    box-shadow: inset -2px -2px 0 0 #b4b4b4, inset 2px 2px 0 0 #ffffff;
    display: none;
    flex-direction: column;
    height: 160px;
    justify-content: space-evenly;
    position: relative;
    width: 100%;

.elegida
    background: #f0f0f0;
    border: 1px solid #808080;
    box-shadow: inset -1px -1px 0 0 #b4b4b4, inset 1px 1px 0 0 #ffffff;
    display: block;
    height: 36px;
    left: 24px;
    position: relative;
    width: 80%;

    p
        margin: 8px;
        color: #110038 100%

.themeButton
    grid-column: 7/7
    grid-row: 1/3
    align-self: end
    display: flex
    flex-wrap: nowrap

.dayNight
    grid-column: 7/7
    grid-row: 3/6
    align-self: start
    justify-self: start
    display: none
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    height: 102px
    width: 170px
    background: #E6E6E6
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF
    z-index: 1

.dayNight__change
    width: 150px
    height: 36px
    background: #F0F0F0
    border: 1px solid #808080
    box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 1px 1px 0 0 #FFFFFF
    font-family: $font-stack
    cursor: pointer

    p
        margin: 0
        text-align: center

.searchFrame
    grid-column: 2/10
    grid-row: 5/5
    background: #E6E6E6
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF
    width: auto
    height: 99px

.searchFrame__search
    display: grid
    grid-template-columns: 15px auto 8px 102px 18px
    grid-template-rows: 12px 48px 12px

.searchFrame__search__textfield
    grid-column: 2/2
    grid-row: 2/2
    border: 1px solid #979797
    box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #000000
    padding: 13px 16px 13px 16px


.searchFrame__search__button
    display: flex
    justify-content: space-around
    grid-column: 4/4
    grid-row: 2/2
    width: 102px
    height: 36px
    align-self: center
    background: #E6E6E6
    border: 1px solid #808080
    box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 1px 1px 0 0 #FFFFFF

    span
        font-size: 16px
        color: #B4B4B4
        line-height: 18px
        font-family: $font-stack

.buttonDefault, .themeButton__buttonDefault, .themeButton__buttonDefault--elegir, .themeButton__buttonDefault--arrow
    background: #F7C9F3
    border: 1px solid #110038
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF
    padding: 0
    margin: 0
    cursor: pointer
    
    p
        line-height: 10px

.themeButton__buttonDefault--elegir
    height: 36px
    width: 134px
    font-family: $font-stack

.themeButton__buttonDefault--arrow
    height: 36px
    width: 36px

.sugerencias
    display: grid
    grid-template-columns: auto 1200px auto
    grid-template-rows: 2fr

.tendencias__textfieldTitle, .sugerencias__textfieldTitle
    grid-column: 2/2
    grid-row: 1/1
    background: #FFFAFE
    border: 1px solid #E6BBE2
    box-shadow: inset -2px -2px 0 0 #E6DCE4, inset 2px 2px 0 0 #80687D
    width: 1200px
    height: 32px
    margin: 64px 0 16px 0

    p
        margin: 0
        padding: 7px 0 7px 7px
        font-size: 14px
        color: #110038

.sugerenciasGif
    grid-column: 2/2
    grid-row: 2/2
    display: grid
    grid-template-columns: 288px 288px 288px 288px
    grid-template-rows: 313px
    grid-column-gap: 1.4%

    #sugerencia_1
        grid-column: 1/1

    #sugerencia_2
        grid-column: 2/2

    #sugerencia_3
        grid-column: 3/3

    #sugerencia_4
        grid-column: 4/4

.gif_frame, .sugerenciasGif__frame, .tendenciasGif__frame
    background: #E6E6E6
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF
    width: 288px
    height: 313px

    .sugerenciasGif__frame__titlebar, .titlebar
        justify-content: space-between
        align-items: center
        margin: 3px 4px 2px 4px

        p
            font-weight: bold
            font-size: 14px
            text-align: center

        img
            margin: 0 4px

.sugerenciasGif__frame__container, .tendenciasGif__frame__container
    margin: 0 0 0 4px
    overflow: hidden

    img
        height: 100%

.sugerenciasGif__frame__container
    width: 280px
    height: 280px

.sugerenciasGif__frame__container__boton
    background: #4180F6
    border: 1px solid #4C2F99
    box-shadow: inset -2px -2px 0 0 #284F99, inset 2px 2px 0 0 #FFFFFF

    p
        font: $font-stack
        font-size: 14px
        color: #FFFFFF
        letter-spacing: 0
        text-align: center
        line-height: 18px
        padding: 6px 0 6px 0
        margin: 0

.tendencias
    display: grid
    grid-template-columns: auto 1200px auto
    grid-template-rows: 2fr

    .tendencias__textfieldTitle
        grid-column: 2/2
        grid-row: 1/1

.titlebar
    display: none

.tendenciasGif
    grid-column: 2/2
    grid-row: 2/2
    display: flex
    justify-content: space-between
    flex-wrap: wrap

    .sugerenciasGif__frame, .tendenciasGif__frame
        margin: 0 0 16px 0

        .sugerenciasGif__frame__container, .tendenciasGif__frame__container
            display: grid
            grid-template-rows: 277px
            margin: 0px 4px 6px 4px
            top: 3px
            border: 1px dotted #110038

.searchFrame__search__button--activo
    background: #F7C9F3
    border: 1px solid #110038
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF

    span
        color: #110038;


.night
    background-color: #110038

    .titlebar--shadowbox
        box-shadow: 0 1px 0 0 #110038

    .titlebar, .titlebar--shadowbox, .searchFrame__titlebar, .sugerenciasGif__frame__titlebar
        background-image: linear-gradient(270deg, #EE3EFE 0%, #2E32FB 100%)

    nav
        a
            color: #FFFFFF

    .searchFrame, .desplegable, .dayNight
        background: #B4B4B4
        box-shadow: inset -2px -2px 0 0 #8F8F8F, inset 2px 2px 0 0 #FFFFFF

    .searchFrame__search__button
        background: #B4B4B4
        border: 1px solid #808080
        box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 1px 1px 0 0 #FFFFFF


        span
            color: #8F8F8F

    .buttonDefault, .themeButton__buttonDefault, .themeButton__buttonDefault--elegir, .themeButton__buttonDefault--arrow
        background: #EE3EFE
        border: 1px solid #110038
        box-shadow: inset -1px -1px 0 0 #A72CB3, inset 1px 1px 0 0 #FFFFFF

        p
            color: #FFFFFF

    .dayNight__change, .elegida
        background: #CCCCCC
        border: 1px solid #808080
        box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 1px 1px 0 0 #FFFFFF

    .tendencias__textfieldTitle, .sugerencias__textfieldTitle
        background: #FFFAFE
        border: 1px solid #2E32FB
        box-shadow: inset -2px -2px 0 0 #E6DCE4, inset 2px 2px 0 0 #110038

    .sugerenciasGif__frame, .tendenciasGif__frame
        background: #B4B4B4
        box-shadow: inset -2px -2px 0 0 #5C5C5C, inset 2px 2px 0 0 #FFFFFF

        .sugerenciasGif__frame__container__boton
            background: #2E32FB
            border: 1px solid #4C2F99
            box-shadow: inset -2px -2px 0 0 #2124B3, inset 2px 2px 0 0 #FFFFFF
