$font-stack: 'Chakra Petch', sans-serif

p
    span
        font-weight: bold

body
    margin: 0
    padding: 0

.temaWrapper
    background-color: #fff4fd
    height: 150vh

    header, main
        font: 100% $font-stack

    #welcome
        box-shadow: 0 1px 0 0 #110038

.temaWrapper
    background-color: #fff4fd

header, main
    font: 100% $font-stack

.titlebar--shadowbox
    box-shadow: 0 1px 0 0 #110038


.titlebar, .titlebar--shadowbox, .searchFrame__titlebar, .sugerenciasGif__frame__titlebar
    display: flex
    align-items: center
    background-image: linear-gradient(270deg, #F7C9F3 0%, #4180F6 100%)
    height: 23px
    padding: 0 0 0 6px
    margin: 1px 1px 0 1px

    p
        color: white
        font-size: 12px
        margin: 0

nav
    display: grid
    grid-template-columns: auto 15px 87px 680px 144px 16px 170px 16px 76px auto
    grid-template-rows: 12px 36px 19px 16px auto
    align-items: center
    margin: 35px 0 0 0

    .linkLogo
        grid-column: 2/4
        grid-row: 1/4

        .logo
            justify-self: left
            align-self: center


    .misGuifosLink
        grid-column: 9/9
        grid-row: 2/3
        text-decoration: none
        font-size: 16px
        color: #110038
        line-height: 18px

        span
            text-decoration: underline

.buttonDefault
    grid-column: 5/5
    grid-row: 1/3
    align-self: end
    text-align: center

    a
        font-family: $font-stack
        line-height: 34px
        font-size: 14px
        text-decoration: none
        color: black

.desplegable
    background: #e6e6e6;
    box-shadow: inset -2px -2px 0 0 #b4b4b4, inset 2px 2px 0 0 #ffffff;
    display: none;
    flex-direction: column;
    height: 160px;
    justify-content: space-evenly;
    position: relative;
    width: 100%;

.themeButton
    grid-column: 7/7
    grid-row: 1/3
    align-self: end
    display: flex
    flex-wrap: nowrap

.dayNight
    grid-column: 7/7
    grid-row: 3/6
    align-self: start
    justify-self: start
    display: none
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    height: 102px
    width: 170px
    background: #E6E6E6
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF
    position: relative

.dayNight__change
    width: 150px
    height: 36px
    background: #F0F0F0
    border: 1px solid #808080
    box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 1px 1px 0 0 #FFFFFF
    font-family: $font-stack

    p
        margin: 0
        text-align: center

.buttonDefault, .themeButton__buttonDefault, .themeButton__buttonDefault--elegir, .themeButton__buttonDefault--arrow
    background: #F7C9F3
    border: 1px solid #110038
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF
    padding: 0
    margin: 0
    
    p
        line-height: 10px

.themeButton__buttonDefault--elegir
    height: 36px
    width: 134px
    font-family: $font-stack

.themeButton__buttonDefault--arrow
    height: 36px
    width: 36px

.titlebar, .window__titlebar, .windowDisplay__titlebar, .windowExito__titlebar
    display: flex
    align-items: center
    background-image: linear-gradient(270deg, #F7C9F3 0%, #4180F6 100%)
    height: 23px
    padding: 0 0 0 6px
    margin: 1px 1px 0 1px

    p
        color: white
        font-size: 12px
        margin: 0

.atras
    grid-column: 1/4
    grid-row: 1/4
    justify-self: center
    align-self: center

.button_default, .window__container__botones__button, .window__container__botones__button--div, .windowDisplay__botones__cam, .windowDisplay__botones__grabar, .windowDisplay__botones__grabando, .windowDisplay__botones__parar, .windowDisplay__botones__repetir, .windowDisplay__botones__subir
    background: #F7C9F3
    border: 1px solid #110038
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF
    padding: 0
    margin: 0
    height: 36px
    width: 134px
    font-family: $font-stack

main
    display: flex
    align-items: center
    flex-direction: column

.crearGuifos
    display: flex
    justify-content: center

.window, .windowDisplay
    height: 376px
    width: 684px
    background: #E6E6E6
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF

.window__container
    margin: 32px 32px 32px 64px

    .window__container__botones
        display: flex
        justify-content: flex-end
        margin: 20px 0 0 0

        .window__container__botones__button
            line-height: 10px
            margin: 0 16px 0 0

            p
                margin: 13px 0 13px 0
            
            a
                font-size: 14px
                text-align: center
                text-decoration: none
        
        .window__container__botones__button--div
            height: 34px
            line-height: 10px
            margin: 0 16px 0 0

            p
                margin: 13px 0 13px 0
            
            a
                font-size: 14px
                text-align: center
                text-decoration: none
                color: black

.window__container__icontitle
    display: flex
    flex-wrap: nowrap

    img
        width: 34px
        height: 32px

    p
        margin: 0 48px 0 16px
        line-height: 30px

.window__container__parrafo
    margin: 0 48px 0 48px
    p
        font-size: 14px
        margin: 14px 0 14px 0

.windowDisplay
    display: none
    width: 860px
    height: 548px

.windowDisplay__titlebar, .window__titlebar, .windowDisplay__titlebar, .windowExito__titlebar
    display: flex
    align-content: center
    justify-content: space-between
    margin: 3px 3px 0 3px
    
    img
        width: 16px
        height: 14px
        margin: 0 10px 0 0

.windowDisplay__container
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid #979797
    background-color: #FFFFFF
    box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #000000
    width: 838px
    height: 440px
    margin: 8px 14px 0 8px
    padding: 1px
    overflow: hidden

    video
        width: 834px

.windowDisplay__botones
    display: none
    justify-content: flex-end
    align-content: center
    margin: 16px

.windowDisplay__botones__cam, .windowDisplay__botones__grabando
    width: 36px
.windowDisplay__botones__grabar, .windowDisplay__botones__parar, .windowDisplay__botones__repetir, .windowDisplay__botones__subir
    p
        line-height: 10px

.windowDisplay__botones__grabando, .windowDisplay__botones__parar
    background: #FF6161
    border: 1px solid #110038
    box-shadow: inset -1px -1px 0 0 #993A3A, inset 1px 1px 0 0 #FFFFFF

.windowDisplay__botones__repetir
    margin-right: 14px

.misGuifos__textfieldTitle
    background: #FFFAFE
    border: 1px solid #E6BBE2
    box-shadow: inset -2px -2px 0 0 #E6DCE4, inset 2px 2px 0 0 #80687D
    width: 1200px
    height: 32px
    margin: 64px 0 16px 0

    p
        margin: 0
        padding: 7px 0 7px 7px
        font-size: 14px
        color: #110038

.windowExito
    display: none
    width: 721px
    height: 391px
    background: #E6E6E6
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF

.windowExito__container
    display: flex
    justify-content: space-around

.windowExito__container__imagen
    display: flex
    width: 371px
    height: 196px
    margin: 27px 0 0 0
    background: #FFFFFF
    border: 1px solid #979797
    box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #000000
        
    img
        width: 99%
        height: 99%

.windowExito__container__content
    width: 270px
    height: 186px
    margin: 40px 20px 0 0

.windowExito__container__boton
    width: 256px
    height: 36px
    margin-bottom: 14px
    background: #FFF4FD
    border: 1px solid #110038
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF
    font: 100% $font-stack
    line-height: 0px

.windowExito__botones
    display: flex
    justify-content: flex-end
    margin: 44px 46px 44px 0

.misGuifos
    width: 1200px

.guifosWrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-around

    img
        margin: 16px






.night
    background-color: #110038

    .titlebar--shadowbox
        box-shadow: 0 1px 0 0 #110038

    .titlebar, .titlebar--shadowbox, .searchFrame__titlebar, .sugerenciasGif__frame__titlebar, .window__titlebar, .windowDisplay__titlebar, .windowExito__titlebar
        background-image: linear-gradient(270deg, #EE3EFE 0%, #2E32FB 100%)

    nav
        a
            color: #FFFFFF

    .searchFrame, .desplegable, .dayNight, .window, .windowDisplay, .windowExito
        background: #B4B4B4
        box-shadow: inset -2px -2px 0 0 #8F8F8F, inset 2px 2px 0 0 #FFFFFF

    .searchFrame__search__button, .elegida
        background: #B4B4B4
        border: 1px solid #808080
        box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 1px 1px 0 0 #FFFFFF

        span
            color: #8F8F8F

    .buttonDefault, .themeButton__buttonDefault, .themeButton__buttonDefault--elegir, .themeButton__buttonDefault--arrow
        background: #EE3EFE
        border: 1px solid #110038
        box-shadow: inset -1px -1px 0 0 #A72CB3, inset 1px 1px 0 0 #FFFFFF

        p
            color: #FFFFFF
    
    .dayNight__change
        background: #CCCCCC
        border: 1px solid #808080
        box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 1px 1px 0 0 #FFFFFF

    .misGuifos__textfieldTitle
        background: #FFFAFE
        border: 1px solid #2E32FB
        box-shadow: inset -2px -2px 0 0 #E6DCE4, inset 2px 2px 0 0 #110038

    .sugerenciasGif__frame, .tendenciasGif__frame
        background: #B4B4B4
        box-shadow: inset -2px -2px 0 0 #5C5C5C, inset 2px 2px 0 0 #FFFFFF

        .sugerenciasGif__frame__container__boton
            background: #2E32FB
            border: 1px solid #4C2F99
            box-shadow: inset -2px -2px 0 0 #2124B3, inset 2px 2px 0 0 #FFFFFF